server {
    listen 80;  # Nginx listens on port 80 (standard HTTP port)
    server_name 13.60.49.117;
    
    location / {
        proxy_pass http://fastapi:8000;  # Forward requests to FastAPI container on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}